NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://gonode:lQ7LYPUcWyGTCiYG@cluster0-shard-00-00-jerve.mongodb.net:27017,cluster0-shard-00-01-jerve.mongodb.net:27017,cluster0-shard-00-02-jerve.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ac36bbe02edee8
MAIL_PASS=8a0d5caad313cc

SENTRY_DSN=https://c9464e35d436443384cf911e221e134b@sentry.io/1443679
